import { Cross } from "lucide-react";
import { Button } from "../ui/button";
import { Cross1Icon } from "@radix-ui/react-icons";

export const ModalPersonalData = ({ isOpen, onClose, onSubmit }) => {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="mx-4 bg-white p-4 rounded-lg w-full max-w-lg h-4/5 max-h-screen overflow-y-auto">
        <div className="flex justify-between items-center">
          <h2 className="text-lg font-bold">
            Согласие на обработку персональных данных
          </h2>
          <Cross1Icon onClick={onClose} className="cursor-pointer" />
        </div>
        <div className="mt-4 overflow-y-auto gap-4 flex flex-col">
          <p>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О
            персональных данных» от 27.07.2006 года свободно, своей волей и в
            своем интересе выражаю свое безусловное согласие на обработку моих
            персональных данных, Ханты-Мансийским региональным отделением
            молодежной общероссийской общественной организацией "РОССИЙСКИЕ
            СТУДЕНЧЕСКИЕ ОТРЯДЫ", зарегистрированным в соответствии с
            законодательством РФ по адресу: г. Ханты-Мансийск, ул. Георгия
            Величко д. 1 (далее по тексту - Оператор).
          </p>
          <p>
            1. Согласие дается на обработку одной, нескольких или всех категорий
            персональных данных, не являющихся специальными или биометрическими,
            предоставляемых мною, которые могут включать: контактные данные,
            паспортные данные, информация о месте учебы, ИНН, СНИЛС и полис ОМС.
          </p>
          <p>
            2. Оператор может совершать следующие действия: сбор; запись;
            систематизация; накопление; хранение; уточнение (обновление,
            изменение); извлечение; использование; блокирование; удаление;
            уничтожение.
          </p>
          <p>
            3. Способы обработки: как с использованием средств автоматизации,
            так и без их использования.
          </p>
          <p>
            4. Цель обработки: предоставление мне услуг/работ, включая,
            направление в мой адрес уведомлений, касающихся предоставляемых
            услуг/работ, подготовка и направление ответов на мои запросы,
            направление в мой адрес информации о
            мероприятиях/товарах/услугах/работах Оператора.
          </p>
          <p>
            5. В связи с тем, что Оператор может осуществлять обработку моих
            персональных данных посредством программы для ЭВМ «1С-Битрикс24» и
            "CRM Простой бизнес" я даю свое согласие Оператору на осуществление
            соответствующего поручения: ООО «1С-Битрикс», (ОГРН 5077746476209),
            зарегистрированному по адресу: 109544, г. Москва, б-р Энтузиастов,
            д. 2, эт.13, пом. 8-19 и ООО "1T", (ОГРН 1107746050004)
            зарегистрированному по адресу: г. Москва, ул. Большая Серпуховская,
            д. 44, пом. I, ком. 20
          </p>
          <p>
            6. Настоящее согласие действует до момента его отзыва путем
            направления соответствующего уведомления на электронный адрес
            RSOHMAO@MAIL.RU или направления по адресу.
          </p>
          <p>
            7. В случае отзыва мною согласия на обработку персональных данных
            Оператор вправе продолжить обработку персональных данных без моего
            согласия при наличии оснований, предусмотренных Федеральным законом
            №152-ФЗ «О персональных данных» от 27.07.2006 г.
          </p>
        </div>
        <div className="mt-4 flex justify-between gap-2">
          <Button onClick={onSubmit} className="mt-4 w-full text-lg h-12">
            Принимаю
          </Button>
          <Button
            onClick={onClose}
            className="mt-4 w-full text-lg h-12"
            variant="outline"
          >
            Не принимаю
          </Button>
        </div>
      </div>
    </div>
  );
};
